<!DOCTYPE html>
<html>

<head>
    <title>Assignment-9t</title>
</head>

<body>
    <center>
        <h1>IPL Info Hub</h1>
    </center>
    <hr />
    <h2>Introduction</h2>
    <p>The Indian Premier League, popularly known as IPL, is a professional Twenty20 cricket league in India that was
        founded in 2008 by the <br /> Board of Control for Cricket in India (BCCI). <br /> The IPL has become one of the
        most popular and lucrative cricket leagues in the world, attracting top players from all over the globe.<br />
    </p>
    <form action="news.html">
        <button type="submit">
            <h4>IPL 2024 News | Latest Cricket Updates and Headlines</h4>
        </button>
    </form>
    <br />

</body>

</html>